treefile = RAxML_bipartitions.Traqueids_v5.tre
smooth = 0.0000001
numsites = 4952

mrca = ROOT Pteridium_aquilinum Araucaria_nemorosa
min = ROOT 450
max = ROOT 450

mrca = Angiosperms Caryota_mitis Amborella_trichopoda
min = Angiosperms 134
max = Angiosperms 154

mrca = Eudictos Ceratophyllum_demersum Pectis_prostrata
min = Eudictos 127.2
max = Eudictos 154

mrca = Proteales Roupala_montana Pectis_prostrata
min = Eudictos 100.5
max = Eudictos 154

mrca = Gy01 Juniperus_deppeana Cupressus_benthamii
min = Gy01 33.9
max = Gy01 400

mrca = Gy02 Cycas_revoluta Ginkgo_biloba
min = Gy02 272.95
max = Gy02 400

mrca = Gy03 Agathis_ovata Podocarpus_elatus
min = Gy03 201.3
max = Gy03 400

mrca = Gy04 Agathis_ovata Araucaria_nemorosa
min = Gy04 166.1
max = Gy04 400

mrca = Gy05 Cedrus_deodara Ephedra_distachya
min = Gy05 307
max = Gy05 400

mrca = Gy06 Zamia_furfuracea Cycas_media
min = Gy06 251.9
max = Gy06 400

mrca = Gy07 Taxus_brevifolia Juniperus_thurifera
min = Gy07 199.3
max = Gy07 400

#mrca = Gy11 Taxus_brevifolia Juniperus_thurifera
#min = Gy11 145
#max = Gy11 400

mrca = Gy08 Zamia_prasina Dioon_edule
min = Gy08 152.1
max = Gy08 400

mrca = Gy09 Bowenia_spectabilis Zamia_prasina
min = Gy09 113
max = Gy09 400

mrca = Gy10 Pinus_rigida Picea_engelmannii
min = Gy10 132.9
max = Gy10 400

#mrca = Gy12 Pinus_rigida Agathis_ovata
#min = Gy12 152.1
#max = Gy12 400

mrca = Gy13 Podocarpus_elatus Retrophyllum_minus
min = Gy13 33.9
max = Gy13 400

mrca = Gy14 Phyllocladus_alpinus Lepidothamnus_laxifolius
min = Gy14 33.9
max = Gy14 400

outfile = treePL_Gymnosperms.v5.1.trees
#prime
thorough
#cv
#randomcv
#cvstart = 1
#cvstop = 0.00000001
opt = 1
moredetail
optad = 1
optcvad = 5
moredetailcvad



