IMPORTANT WARNING: Alignment column 4062 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4063 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4064 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4065 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4066 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4067 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4068 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4069 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4070 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4071 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4072 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4073 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4074 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4075 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4076 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4077 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4078 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4079 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4080 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4081 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4082 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4709 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 22 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file partitions.txt.reduced
Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file phylo_0.phylip.renamed.v5.fasta.reduced

Alignment has 22 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 3523 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 41.45%

RAxML rapid bootstrapping and subsequent ML search

Using 3 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 876
Name: rbcL
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 810
Name: atpB
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 1837
Name: matK
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -T 4 -f a -N autoMRE -n Traqueids_v5 -s phylo_0.phylip.renamed.v5.fasta -c 25 -m GTRCAT -p 12345 -q partitions.txt -k -x 12345 -o Cyathea_lepifera,Pteridium_aquilinum 



Time for BS model parameter optimization 4.442712
Bootstrap[0]: Time 30.805826 seconds, bootstrap likelihood -110821.829016, best rearrangement setting 13
Bootstrap[1]: Time 8.787411 seconds, bootstrap likelihood -108696.526160, best rearrangement setting 13
Bootstrap[2]: Time 8.813661 seconds, bootstrap likelihood -110949.892882, best rearrangement setting 12
Bootstrap[3]: Time 9.627694 seconds, bootstrap likelihood -110870.122230, best rearrangement setting 15
Bootstrap[4]: Time 9.175442 seconds, bootstrap likelihood -111252.760388, best rearrangement setting 10
Bootstrap[5]: Time 9.063821 seconds, bootstrap likelihood -110191.432863, best rearrangement setting 10
Bootstrap[6]: Time 9.933321 seconds, bootstrap likelihood -108026.943582, best rearrangement setting 6
Bootstrap[7]: Time 9.021645 seconds, bootstrap likelihood -114960.978048, best rearrangement setting 14
Bootstrap[8]: Time 8.150177 seconds, bootstrap likelihood -110902.894372, best rearrangement setting 5
Bootstrap[9]: Time 8.760868 seconds, bootstrap likelihood -108209.262986, best rearrangement setting 7
Bootstrap[10]: Time 10.743959 seconds, bootstrap likelihood -112010.927465, best rearrangement setting 7
Bootstrap[11]: Time 8.649722 seconds, bootstrap likelihood -110273.108818, best rearrangement setting 5
Bootstrap[12]: Time 9.926717 seconds, bootstrap likelihood -110693.951302, best rearrangement setting 8
Bootstrap[13]: Time 8.968480 seconds, bootstrap likelihood -112783.076537, best rearrangement setting 7
Bootstrap[14]: Time 8.603718 seconds, bootstrap likelihood -109743.188671, best rearrangement setting 12
Bootstrap[15]: Time 8.833747 seconds, bootstrap likelihood -110862.515101, best rearrangement setting 15
Bootstrap[16]: Time 9.198679 seconds, bootstrap likelihood -111839.810500, best rearrangement setting 12
Bootstrap[17]: Time 8.375806 seconds, bootstrap likelihood -110470.622231, best rearrangement setting 12
Bootstrap[18]: Time 8.221919 seconds, bootstrap likelihood -111239.876743, best rearrangement setting 5
Bootstrap[19]: Time 10.621780 seconds, bootstrap likelihood -108095.144616, best rearrangement setting 8
Bootstrap[20]: Time 10.233961 seconds, bootstrap likelihood -111654.660374, best rearrangement setting 10
Bootstrap[21]: Time 9.308141 seconds, bootstrap likelihood -111388.566055, best rearrangement setting 6
Bootstrap[22]: Time 7.803940 seconds, bootstrap likelihood -109171.612277, best rearrangement setting 5
Bootstrap[23]: Time 8.747136 seconds, bootstrap likelihood -107087.296255, best rearrangement setting 7
Bootstrap[24]: Time 8.705145 seconds, bootstrap likelihood -109791.436742, best rearrangement setting 8
Bootstrap[25]: Time 9.826044 seconds, bootstrap likelihood -113223.997647, best rearrangement setting 6
Bootstrap[26]: Time 8.765344 seconds, bootstrap likelihood -109600.831443, best rearrangement setting 12
Bootstrap[27]: Time 8.767110 seconds, bootstrap likelihood -110065.326546, best rearrangement setting 10
Bootstrap[28]: Time 9.094314 seconds, bootstrap likelihood -109765.118915, best rearrangement setting 11
Bootstrap[29]: Time 8.666463 seconds, bootstrap likelihood -110194.450232, best rearrangement setting 12
Bootstrap[30]: Time 11.657058 seconds, bootstrap likelihood -113652.136856, best rearrangement setting 15
Bootstrap[31]: Time 9.499198 seconds, bootstrap likelihood -107439.699799, best rearrangement setting 15
Bootstrap[32]: Time 9.740052 seconds, bootstrap likelihood -110657.287016, best rearrangement setting 6
Bootstrap[33]: Time 9.015298 seconds, bootstrap likelihood -110110.825215, best rearrangement setting 15
Bootstrap[34]: Time 10.046105 seconds, bootstrap likelihood -111167.372935, best rearrangement setting 11
Bootstrap[35]: Time 9.885280 seconds, bootstrap likelihood -111626.291907, best rearrangement setting 8
Bootstrap[36]: Time 9.069704 seconds, bootstrap likelihood -112206.068706, best rearrangement setting 9
Bootstrap[37]: Time 9.841500 seconds, bootstrap likelihood -109151.241520, best rearrangement setting 11
Bootstrap[38]: Time 8.036919 seconds, bootstrap likelihood -109550.928502, best rearrangement setting 8
Bootstrap[39]: Time 9.114263 seconds, bootstrap likelihood -107723.200810, best rearrangement setting 13
Bootstrap[40]: Time 10.805483 seconds, bootstrap likelihood -111336.952635, best rearrangement setting 13
Bootstrap[41]: Time 9.310806 seconds, bootstrap likelihood -110310.119318, best rearrangement setting 10
Bootstrap[42]: Time 8.684388 seconds, bootstrap likelihood -110891.908280, best rearrangement setting 5
Bootstrap[43]: Time 9.279008 seconds, bootstrap likelihood -112127.166040, best rearrangement setting 14
Bootstrap[44]: Time 8.324773 seconds, bootstrap likelihood -107360.049905, best rearrangement setting 10
Bootstrap[45]: Time 10.332509 seconds, bootstrap likelihood -110141.140642, best rearrangement setting 15
Bootstrap[46]: Time 9.068941 seconds, bootstrap likelihood -109349.590376, best rearrangement setting 14
Bootstrap[47]: Time 9.754642 seconds, bootstrap likelihood -109743.588971, best rearrangement setting 8
Bootstrap[48]: Time 8.325584 seconds, bootstrap likelihood -109204.223687, best rearrangement setting 6
Bootstrap[49]: Time 8.268190 seconds, bootstrap likelihood -110588.441015, best rearrangement setting 7
Bootstrap[50]: Time 10.206934 seconds, bootstrap likelihood -110419.150844, best rearrangement setting 7
Bootstrap[51]: Time 10.013840 seconds, bootstrap likelihood -111803.350829, best rearrangement setting 11
Bootstrap[52]: Time 9.021143 seconds, bootstrap likelihood -109083.114567, best rearrangement setting 12
Bootstrap[53]: Time 9.200427 seconds, bootstrap likelihood -109167.720966, best rearrangement setting 8
Bootstrap[54]: Time 9.443477 seconds, bootstrap likelihood -112505.015620, best rearrangement setting 9
Bootstrap[55]: Time 9.179609 seconds, bootstrap likelihood -111035.348017, best rearrangement setting 11
Bootstrap[56]: Time 8.298049 seconds, bootstrap likelihood -110194.898227, best rearrangement setting 5
Bootstrap[57]: Time 9.115898 seconds, bootstrap likelihood -110015.866571, best rearrangement setting 7
Bootstrap[58]: Time 10.431317 seconds, bootstrap likelihood -114096.501950, best rearrangement setting 10
Bootstrap[59]: Time 8.030315 seconds, bootstrap likelihood -108920.707282, best rearrangement setting 9
Bootstrap[60]: Time 10.937498 seconds, bootstrap likelihood -109677.990689, best rearrangement setting 7
Bootstrap[61]: Time 9.680593 seconds, bootstrap likelihood -111965.584319, best rearrangement setting 5
Bootstrap[62]: Time 8.441382 seconds, bootstrap likelihood -109170.130450, best rearrangement setting 11
Bootstrap[63]: Time 9.427808 seconds, bootstrap likelihood -110485.388610, best rearrangement setting 12
Bootstrap[64]: Time 12.696089 seconds, bootstrap likelihood -110850.090779, best rearrangement setting 7
Bootstrap[65]: Time 9.094633 seconds, bootstrap likelihood -112223.963643, best rearrangement setting 5
Bootstrap[66]: Time 8.500803 seconds, bootstrap likelihood -112813.038761, best rearrangement setting 5
Bootstrap[67]: Time 8.691363 seconds, bootstrap likelihood -111668.069114, best rearrangement setting 15
Bootstrap[68]: Time 9.316436 seconds, bootstrap likelihood -107807.624330, best rearrangement setting 11
Bootstrap[69]: Time 7.591740 seconds, bootstrap likelihood -108781.733601, best rearrangement setting 5
Bootstrap[70]: Time 10.698454 seconds, bootstrap likelihood -110571.231610, best rearrangement setting 8
Bootstrap[71]: Time 8.983933 seconds, bootstrap likelihood -109509.756524, best rearrangement setting 10
Bootstrap[72]: Time 8.632055 seconds, bootstrap likelihood -112987.536252, best rearrangement setting 11
Bootstrap[73]: Time 8.904356 seconds, bootstrap likelihood -111969.147285, best rearrangement setting 9
Bootstrap[74]: Time 8.836716 seconds, bootstrap likelihood -109843.603113, best rearrangement setting 5
Bootstrap[75]: Time 8.457919 seconds, bootstrap likelihood -112521.561150, best rearrangement setting 8
Bootstrap[76]: Time 9.359241 seconds, bootstrap likelihood -110972.782512, best rearrangement setting 9
Bootstrap[77]: Time 8.316605 seconds, bootstrap likelihood -112485.783588, best rearrangement setting 11
Bootstrap[78]: Time 8.963279 seconds, bootstrap likelihood -108663.668137, best rearrangement setting 15
Bootstrap[79]: Time 8.460745 seconds, bootstrap likelihood -109127.663799, best rearrangement setting 9
Bootstrap[80]: Time 9.388321 seconds, bootstrap likelihood -109768.889985, best rearrangement setting 15
Bootstrap[81]: Time 9.614671 seconds, bootstrap likelihood -110175.859840, best rearrangement setting 7
Bootstrap[82]: Time 8.693615 seconds, bootstrap likelihood -110397.631031, best rearrangement setting 6
Bootstrap[83]: Time 8.161275 seconds, bootstrap likelihood -108734.069544, best rearrangement setting 10
Bootstrap[84]: Time 9.155959 seconds, bootstrap likelihood -108214.141091, best rearrangement setting 11
Bootstrap[85]: Time 9.509313 seconds, bootstrap likelihood -110170.794145, best rearrangement setting 8
Bootstrap[86]: Time 8.233041 seconds, bootstrap likelihood -108976.671252, best rearrangement setting 7
Bootstrap[87]: Time 8.543688 seconds, bootstrap likelihood -108675.681626, best rearrangement setting 7
Bootstrap[88]: Time 10.195903 seconds, bootstrap likelihood -109654.930079, best rearrangement setting 12
Bootstrap[89]: Time 8.645607 seconds, bootstrap likelihood -109853.755625, best rearrangement setting 10
Bootstrap[90]: Time 10.486454 seconds, bootstrap likelihood -110773.382964, best rearrangement setting 8
Bootstrap[91]: Time 8.605861 seconds, bootstrap likelihood -109933.780990, best rearrangement setting 12
Bootstrap[92]: Time 9.572354 seconds, bootstrap likelihood -111243.798047, best rearrangement setting 13
Bootstrap[93]: Time 8.919584 seconds, bootstrap likelihood -111385.778302, best rearrangement setting 15
Bootstrap[94]: Time 7.977282 seconds, bootstrap likelihood -109021.627351, best rearrangement setting 5
Bootstrap[95]: Time 8.748701 seconds, bootstrap likelihood -111813.229630, best rearrangement setting 5
Bootstrap[96]: Time 8.990493 seconds, bootstrap likelihood -113155.612049, best rearrangement setting 13
Bootstrap[97]: Time 9.456449 seconds, bootstrap likelihood -112841.503332, best rearrangement setting 11
Bootstrap[98]: Time 9.947702 seconds, bootstrap likelihood -110727.303349, best rearrangement setting 6
Bootstrap[99]: Time 8.855814 seconds, bootstrap likelihood -112573.763233, best rearrangement setting 14
Bootstrap[100]: Time 9.938813 seconds, bootstrap likelihood -108297.725385, best rearrangement setting 12
Bootstrap[101]: Time 8.498765 seconds, bootstrap likelihood -108258.375477, best rearrangement setting 10
Bootstrap[102]: Time 10.383302 seconds, bootstrap likelihood -109766.522148, best rearrangement setting 8
Bootstrap[103]: Time 9.411954 seconds, bootstrap likelihood -106709.854493, best rearrangement setting 8
Bootstrap[104]: Time 8.362520 seconds, bootstrap likelihood -110931.089629, best rearrangement setting 15
Bootstrap[105]: Time 8.278088 seconds, bootstrap likelihood -111406.960138, best rearrangement setting 7
Bootstrap[106]: Time 9.067482 seconds, bootstrap likelihood -109345.247740, best rearrangement setting 6
Bootstrap[107]: Time 9.229449 seconds, bootstrap likelihood -111714.221280, best rearrangement setting 13
Bootstrap[108]: Time 9.757954 seconds, bootstrap likelihood -111134.288994, best rearrangement setting 14
Bootstrap[109]: Time 9.258953 seconds, bootstrap likelihood -107486.350547, best rearrangement setting 12
Bootstrap[110]: Time 10.181799 seconds, bootstrap likelihood -110527.080353, best rearrangement setting 7
Bootstrap[111]: Time 9.952711 seconds, bootstrap likelihood -109306.785033, best rearrangement setting 15
Bootstrap[112]: Time 8.812901 seconds, bootstrap likelihood -109126.915461, best rearrangement setting 14
Bootstrap[113]: Time 9.840244 seconds, bootstrap likelihood -110847.111319, best rearrangement setting 5
Bootstrap[114]: Time 8.814913 seconds, bootstrap likelihood -112090.733759, best rearrangement setting 6
Bootstrap[115]: Time 9.442210 seconds, bootstrap likelihood -110745.180957, best rearrangement setting 7
Bootstrap[116]: Time 9.108833 seconds, bootstrap likelihood -111234.690288, best rearrangement setting 11
Bootstrap[117]: Time 8.729501 seconds, bootstrap likelihood -109358.058713, best rearrangement setting 8
Bootstrap[118]: Time 9.583033 seconds, bootstrap likelihood -111777.464181, best rearrangement setting 9
Bootstrap[119]: Time 8.566277 seconds, bootstrap likelihood -110054.914704, best rearrangement setting 14
Bootstrap[120]: Time 11.011929 seconds, bootstrap likelihood -110481.217327, best rearrangement setting 12
Bootstrap[121]: Time 9.006801 seconds, bootstrap likelihood -110387.210011, best rearrangement setting 8
Bootstrap[122]: Time 8.661544 seconds, bootstrap likelihood -109873.777324, best rearrangement setting 9
Bootstrap[123]: Time 8.569247 seconds, bootstrap likelihood -111133.795548, best rearrangement setting 6
Bootstrap[124]: Time 8.329297 seconds, bootstrap likelihood -111417.863606, best rearrangement setting 11
Bootstrap[125]: Time 9.592631 seconds, bootstrap likelihood -113338.315309, best rearrangement setting 11
Bootstrap[126]: Time 9.366727 seconds, bootstrap likelihood -111676.247172, best rearrangement setting 12
Bootstrap[127]: Time 9.928430 seconds, bootstrap likelihood -108922.264372, best rearrangement setting 9
Bootstrap[128]: Time 8.963625 seconds, bootstrap likelihood -105304.980484, best rearrangement setting 11
Bootstrap[129]: Time 8.225856 seconds, bootstrap likelihood -109924.862565, best rearrangement setting 5
Bootstrap[130]: Time 11.624051 seconds, bootstrap likelihood -110380.437912, best rearrangement setting 10
Bootstrap[131]: Time 8.684267 seconds, bootstrap likelihood -108884.587841, best rearrangement setting 9
Bootstrap[132]: Time 8.617857 seconds, bootstrap likelihood -110752.029187, best rearrangement setting 14
Bootstrap[133]: Time 9.637592 seconds, bootstrap likelihood -109324.901659, best rearrangement setting 13
Bootstrap[134]: Time 9.337248 seconds, bootstrap likelihood -108626.529070, best rearrangement setting 6
Bootstrap[135]: Time 9.721422 seconds, bootstrap likelihood -113294.020094, best rearrangement setting 11
Bootstrap[136]: Time 9.254652 seconds, bootstrap likelihood -108196.946257, best rearrangement setting 13
Bootstrap[137]: Time 8.749600 seconds, bootstrap likelihood -113178.054832, best rearrangement setting 6
Bootstrap[138]: Time 9.269714 seconds, bootstrap likelihood -110408.972285, best rearrangement setting 15
Bootstrap[139]: Time 9.324678 seconds, bootstrap likelihood -108250.932826, best rearrangement setting 5
Bootstrap[140]: Time 11.308189 seconds, bootstrap likelihood -109016.249540, best rearrangement setting 13
Bootstrap[141]: Time 8.433462 seconds, bootstrap likelihood -111033.667462, best rearrangement setting 5
Bootstrap[142]: Time 8.301296 seconds, bootstrap likelihood -109462.847851, best rearrangement setting 15
Bootstrap[143]: Time 8.879863 seconds, bootstrap likelihood -110594.448659, best rearrangement setting 7
Bootstrap[144]: Time 10.055728 seconds, bootstrap likelihood -113528.127994, best rearrangement setting 13
Bootstrap[145]: Time 8.278186 seconds, bootstrap likelihood -114051.657108, best rearrangement setting 7
Bootstrap[146]: Time 9.397338 seconds, bootstrap likelihood -109381.908939, best rearrangement setting 9
Bootstrap[147]: Time 9.588705 seconds, bootstrap likelihood -112119.590499, best rearrangement setting 12
Bootstrap[148]: Time 9.303589 seconds, bootstrap likelihood -112427.996935, best rearrangement setting 8
Bootstrap[149]: Time 9.551516 seconds, bootstrap likelihood -108014.331089, best rearrangement setting 12
Bootstrap[150]: Time 10.912570 seconds, bootstrap likelihood -107613.841128, best rearrangement setting 14
Bootstrap[151]: Time 7.952671 seconds, bootstrap likelihood -111317.038098, best rearrangement setting 5
Bootstrap[152]: Time 8.634689 seconds, bootstrap likelihood -109914.874028, best rearrangement setting 5
Bootstrap[153]: Time 8.560026 seconds, bootstrap likelihood -112096.242932, best rearrangement setting 13
Bootstrap[154]: Time 8.732958 seconds, bootstrap likelihood -110068.953821, best rearrangement setting 14
Bootstrap[155]: Time 9.231334 seconds, bootstrap likelihood -107923.494834, best rearrangement setting 13
Bootstrap[156]: Time 8.924209 seconds, bootstrap likelihood -108411.595012, best rearrangement setting 11
Bootstrap[157]: Time 8.070628 seconds, bootstrap likelihood -109205.619783, best rearrangement setting 8
Bootstrap[158]: Time 8.935217 seconds, bootstrap likelihood -113416.771459, best rearrangement setting 8
Bootstrap[159]: Time 8.099017 seconds, bootstrap likelihood -110218.607215, best rearrangement setting 5
Bootstrap[160]: Time 10.099291 seconds, bootstrap likelihood -108981.614040, best rearrangement setting 15
Bootstrap[161]: Time 8.317474 seconds, bootstrap likelihood -112589.189721, best rearrangement setting 13
Bootstrap[162]: Time 9.005663 seconds, bootstrap likelihood -110165.897560, best rearrangement setting 13
Bootstrap[163]: Time 9.047288 seconds, bootstrap likelihood -109632.163689, best rearrangement setting 12
Bootstrap[164]: Time 9.070689 seconds, bootstrap likelihood -108204.207076, best rearrangement setting 7
Bootstrap[165]: Time 9.417710 seconds, bootstrap likelihood -110366.312818, best rearrangement setting 13
Bootstrap[166]: Time 9.336612 seconds, bootstrap likelihood -111791.060581, best rearrangement setting 10
Bootstrap[167]: Time 8.832302 seconds, bootstrap likelihood -110954.622010, best rearrangement setting 12
Bootstrap[168]: Time 9.195103 seconds, bootstrap likelihood -110415.089465, best rearrangement setting 14
Bootstrap[169]: Time 9.627046 seconds, bootstrap likelihood -114554.886055, best rearrangement setting 10
Bootstrap[170]: Time 10.137871 seconds, bootstrap likelihood -110772.789831, best rearrangement setting 5
Bootstrap[171]: Time 12.095174 seconds, bootstrap likelihood -109515.878417, best rearrangement setting 11
Bootstrap[172]: Time 941.242618 seconds, bootstrap likelihood -110652.766772, best rearrangement setting 12
Bootstrap[173]: Time 20.133679 seconds, bootstrap likelihood -109911.407646, best rearrangement setting 11
Bootstrap[174]: Time 950.622857 seconds, bootstrap likelihood -109911.343399, best rearrangement setting 15
Bootstrap[175]: Time 15.194375 seconds, bootstrap likelihood -109971.777300, best rearrangement setting 14
Bootstrap[176]: Time 426.379730 seconds, bootstrap likelihood -111724.967190, best rearrangement setting 8
Bootstrap[177]: Time 12.229799 seconds, bootstrap likelihood -108493.150087, best rearrangement setting 8
Bootstrap[178]: Time 9.839318 seconds, bootstrap likelihood -110546.493133, best rearrangement setting 14
Bootstrap[179]: Time 9.412296 seconds, bootstrap likelihood -109907.427648, best rearrangement setting 5
Bootstrap[180]: Time 10.438871 seconds, bootstrap likelihood -111465.477018, best rearrangement setting 12
Bootstrap[181]: Time 10.508460 seconds, bootstrap likelihood -111194.231577, best rearrangement setting 14
Bootstrap[182]: Time 19.275423 seconds, bootstrap likelihood -111003.584389, best rearrangement setting 7
Bootstrap[183]: Time 9.849821 seconds, bootstrap likelihood -112120.378944, best rearrangement setting 11
Bootstrap[184]: Time 9.804597 seconds, bootstrap likelihood -108763.824764, best rearrangement setting 15
Bootstrap[185]: Time 16.358957 seconds, bootstrap likelihood -107792.954687, best rearrangement setting 8
Bootstrap[186]: Time 11.170395 seconds, bootstrap likelihood -110565.593020, best rearrangement setting 13
Bootstrap[187]: Time 9.119404 seconds, bootstrap likelihood -108421.571130, best rearrangement setting 8
Bootstrap[188]: Time 8.850449 seconds, bootstrap likelihood -111181.306330, best rearrangement setting 12
Bootstrap[189]: Time 10.500471 seconds, bootstrap likelihood -111692.915230, best rearrangement setting 11
Bootstrap[190]: Time 9.824548 seconds, bootstrap likelihood -110300.021866, best rearrangement setting 15
Bootstrap[191]: Time 9.123693 seconds, bootstrap likelihood -115152.419604, best rearrangement setting 8
Bootstrap[192]: Time 9.769653 seconds, bootstrap likelihood -108832.030919, best rearrangement setting 8
Bootstrap[193]: Time 11.267045 seconds, bootstrap likelihood -111522.324861, best rearrangement setting 10
Bootstrap[194]: Time 8.776070 seconds, bootstrap likelihood -110158.974426, best rearrangement setting 8
Bootstrap[195]: Time 10.118554 seconds, bootstrap likelihood -109369.795740, best rearrangement setting 7
Bootstrap[196]: Time 9.331970 seconds, bootstrap likelihood -110795.226071, best rearrangement setting 11
Bootstrap[197]: Time 9.319654 seconds, bootstrap likelihood -110622.157367, best rearrangement setting 8
Bootstrap[198]: Time 9.012707 seconds, bootstrap likelihood -111151.583016, best rearrangement setting 15
Bootstrap[199]: Time 8.295766 seconds, bootstrap likelihood -109888.327154, best rearrangement setting 8


Stopped Rapid BS search after 200 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.002925 %
Overall Time for 200 Rapid Bootstraps 4203.968252 seconds
Average Time per Rapid Bootstrap 21.019841 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 752.502403 seconds

Slow ML Search 0 Likelihood: -116567.762264
Slow ML Search 1 Likelihood: -116571.515480
Slow ML Search 2 Likelihood: -116568.176798
Slow ML Search 3 Likelihood: -116569.666150
Slow ML Search 4 Likelihood: -116572.421987
Slow ML Search 5 Likelihood: -116569.295672
Slow ML Search 6 Likelihood: -116571.155482
Slow ML Search 7 Likelihood: -116571.444832
Slow ML Search 8 Likelihood: -116569.368550
Slow ML Search 9 Likelihood: -116572.903726
Slow ML optimization finished

Slow ML search Time: 782.908627 seconds
Thorough ML search Time: 94.262888 seconds

Final ML Optimization Likelihood: -116566.411170

Model Information:

Model Parameters of Partition 0, Name: rbcL, Type of Data: DNA
alpha: 0.351115
Tree-Length: 11.368478
rate A <-> C: 1.445245
rate A <-> G: 3.690414
rate A <-> T: 0.587660
rate C <-> G: 0.928712
rate C <-> T: 5.299450
rate G <-> T: 1.000000

freq pi(A): 0.271608
freq pi(C): 0.199228
freq pi(G): 0.242563
freq pi(T): 0.286600

Model Parameters of Partition 1, Name: atpB, Type of Data: DNA
alpha: 0.403291
Tree-Length: 11.368478
rate A <-> C: 1.841037
rate A <-> G: 5.103026
rate A <-> T: 0.369084
rate C <-> G: 1.048110
rate C <-> T: 7.220556
rate G <-> T: 1.000000

freq pi(A): 0.295804
freq pi(C): 0.189910
freq pi(G): 0.231807
freq pi(T): 0.282478

Model Parameters of Partition 2, Name: matK, Type of Data: DNA
alpha: 1.400688
Tree-Length: 11.368478
rate A <-> C: 1.249646
rate A <-> G: 2.460812
rate A <-> T: 0.339068
rate C <-> G: 0.913678
rate C <-> T: 2.533536
rate G <-> T: 1.000000

freq pi(A): 0.303852
freq pi(C): 0.179008
freq pi(G): 0.167779
freq pi(T): 0.349361


ML search took 1629.698077 secs or 0.452694 hours

Combined Bootstrap and ML search took 5833.666505 secs or 1.620463 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/spiritusanti/phyloGenerator2/demo/MARK_traqueids/RAxML/RAxML_bestTree.Traqueids_v5



Found 1 tree in File /Users/spiritusanti/phyloGenerator2/demo/MARK_traqueids/RAxML/RAxML_bestTree.Traqueids_v5

Program execution info written to /Users/spiritusanti/phyloGenerator2/demo/MARK_traqueids/RAxML/RAxML_info.Traqueids_v5
All 200 bootstrapped trees written to: /Users/spiritusanti/phyloGenerator2/demo/MARK_traqueids/RAxML/RAxML_bootstrap.Traqueids_v5

Best-scoring ML tree written to: /Users/spiritusanti/phyloGenerator2/demo/MARK_traqueids/RAxML/RAxML_bestTree.Traqueids_v5

Best-scoring ML tree with support values written to: /Users/spiritusanti/phyloGenerator2/demo/MARK_traqueids/RAxML/RAxML_bipartitions.Traqueids_v5

Best-scoring ML tree with support values as branch labels written to: /Users/spiritusanti/phyloGenerator2/demo/MARK_traqueids/RAxML/RAxML_bipartitionsBranchLabels.Traqueids_v5

Overall execution time for full ML analysis: 5834.067928 secs or 1.620574 hours or 0.067524 days

